<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
	<script type="text/javascript" src="script.js"></script>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Karla|Montserrat" rel="stylesheet">



	
	<title>Past Fresh</title>
</head>
<body>

	<div>
			<div>
		<a href="index.html" ><h1 id="name">XINCHEN ZHANG</h1></a>

	</div>

	</div>
		<h1 id="title">Past Fresh</h1>
		<br><br>
		<h1 id="subtitle"><br>Handmade book<br>2018</h1>

	<h1 id="description">Past fresh is a book made from trash and food scraps with expiration date and smell. The purpose of design is to remind people the idea of sustainability, and also challenge the boundary of book. What will happen if a book has expiration date and smell, and this is my answer.   </h1>


	
<img name="slide" style="margin-top: 20rem; margin-left: 18rem;width: 40rem;" >

	<!-- <a href="modern.html"><img id="m1" src="images/m.png"></a>
	 -->
	

<a href="illustration.html"><h1 id="next"> next &#8594; </h1></a>





</div>